<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Analyse des besoins</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>    
    <header>
        <h1>Analyse des besoins</h1>         
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="besoins.html">Analyse des besoins</a></li>
            <li><a href="concept.html">Présentation de l'hôtel</a></li>
            <li><a href="echeancier.html">Présentation de l'échéancier</a></li>
            <li><a href="techno.html">Présentation des choix technologiques</a></li>      
            <li><a href="planif.html">Présentation de la planification du travail synthèse</a></li>                
          </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Demande globale</h2>
            <p>Le mandat du projet est de créer un site Web d'un hôtel en équipe selon les demandes du client et des critères des départements. De plus, le client nous demande de faire le côté design du site, c'est-à-dire, créer le logo, choisir la palette de couleurs, styliser les pages, etc.</p>
        </section>
        <section>
            <h2>Demandes spécifiques des clients</h2>
            <h3>Besoins additionnels déterminés</h3>
            <h4>Directeur de l'hôtel:</h4>
            <ol>
                <li>Le site doit être prêt et mis en ligne avant le <strong>27 mai à minuit</strong>.</li>
                <li>Le site doit avoir des balises bien identifiées afin d'avoir un très bon référencement.</li>
                <li>Le directeur de l'hôtel veut un site fait à la main, c'est-à-dire qu'il ne doit pas y avoir de CMS comme WordPress ou autres.</li>
                <li>Le directeur de l'hôtel veut s'assurer de pouvoir être capable de se connecter à la zone d'administration, donc il faut lui rédiger un document expliquant la fonctionalité de celle-ci tout en incluant les accès des utilisateurs pour se connecter.</li>
                <li>Un document décrivant les aspects visuels du site tels que les polices qui seront utilisées, une palette de couleurs ainsi qu'une variété de logos. En d'autres mots, il est souhaité de fournir un logo qui utilise plusieurs couleurs, un logo avec un fond lumineux et un autre avec un fond obscur.</li>
                <li>Le directeur de l'hôtel doit être en mesure de pouvoir créer, modifier et supprimer les administrateurs.</li>
                <li>Les administrateurs doivent être en mesure de pouvoir modifier et supprimer les clients inscrits au site Web.</li>
            </ol>

            <h4>Marketing:</h4>
            <ol>
                <li>Google Analytics doit enregistrer les données/statistiques du nombre de pages vues du site.</li>
                <li>Il doit y avoir une page contenant une liste d'actualités. Ceux-ci doivent être modifiables afin d'être mises à jour par une zone d'administration.</li>
                <li>L'une des pages du site doit contenir une carte virtuelle de la localisation de l'hôtel afin que les clients puissent s'y rendre et voir si l'endroit les convienent.</li>
            </ol>  
            
            <h4>Restauration:</h4>
            <ol>
                <li>Une page du site doit contenir les heures d'ouvertures du restaurant.</li>
                <li>Une page pour le menu avec les prix. Il doit y avoir une zone admin pour modifier les prix.</li>
            </ol>

            <h4>Réservations:</h4>
            <ol>
                <li>Il doit y avoir une page pour voir au minimum 3 forfaits incluant les détails des chambres.</li>
                <li>Le client doit être en mesure de faire une réservation d'un forfait tout en inscrivant la date d'arrivée ainsi que la date de départ. Pour ce faire, le client doit avoir un compte avec le site d'hôtel et doit être connecté lors de la réservation. Aussi, il doit être en mesure de voir les détails de sa réservation dans son compte et pouvoir l'annuler lorsqu'il sent le besoin de le faire.</li>
                <li>Il doit y avoir une page d'administration pour les employés de l'hôtel dans le but de voir tous les réservations qui ont été faites par ses clients par ordre croissant selon la date de réservation. L'administrateur doit être capable d'annuler une réservation fait par ses clients.</li>
            </ol>

            <h4>Activités:</h4>
            <ol>
                <li>Il doit y avoir une page énumérant des activités disponibles à l'hôtel ou par l'hôtel. Cette page doit être plaisante à regarder et doit donner l'envie aux clients de participer à ces activités.</li>
                <li>Il faut accorder plus d'importance à l'interactivité et l'expérience de l'utilisateur plutôt que du référencement du site.</li>
                <li>La liste d'activités n'est pas obligé d'avoir une zone admin pour les modifier.</li>
            </ol>
        </section>
        <section>
            <h2>Demandes additionnelles</h2>
            <h3>Besoins additionnels déterminés</h3>
            <ul>
                <li>Le directeur artistique doit approuver la maquette après la première semaine. Pendant ce temps, les personnes en charge du back-end doivent commencer à créer le projet de base, faire la bdd, la connexion et autres pour ne pas perdre trop de temps.</li>
                <li>Le site doit être terminé et être en ligne avant le 27 mai à minuit, donc il faut s'assurer qu'il est fonctionnel et accessible en ligne minimum 5 jours avant la date d'échéance.</li>
                <li>Notre équipe doit apprendre comment fonctionne Google Analytics afin de répondre au besoin du département de marketing.</li>
                <li>Afin de créer les logos et choisir la palette de couleur, la personne en charge du front-end doit faire des recherches sur les sites des concurents pour s'inspirer et se donner une idée à quoi ressemble un site d'hôtel.</li>             
            </ul>
        </section>
        <section>
            <h2>Public-cible</h2>
            <h3>Besoins additionnels déterminés</h3>
            <p>Le public-cible: Des personnes désirant réserver une ou des chambres d'hôtel afin de s'évader de leur réalité et découvrir la culture indienne.</p>
            <ul>
                <li>Le site doit attirer l'attention du public-cible afin de leur donner l'envie de réserver une chambre d'hôtel pour une durée quelconque.</li>
                <li>Le site doit être facile à naviguer d'une page à l'autre.</li>
                <li>Les informations importantes telles que les forfaits des chambres, les activités et le menu doivent attirer l'attention des yeux et doivent être facilement lisibles afin s'assurer que les utilisateurs du site comprennent rapidement les services offerts par l'hôtel.</li>
            </ul>  
        </section>        
    </main>
</body>
</html>